<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Angular Vorkurs</title>


    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px;
            background-color: orangered;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: 700;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container" repeat="25">{index}</div>

    <!-- <div class="container">0</div>
    <div class="container">1</div>
    <div class="container">2</div>
    <div class="container">3</div>
    <div class="container">4</div> -->
    <!-- <script src="https://cdn.developerakademie.com/libs/repeat.js"></script> -->
    <script src="script.js"></script>
</body>

</html>